<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test</title>
  <link rel="stylesheet" href="reset.css">
  <style media="screen">

    .parent {
      width: 90%;
      margin: auto;
      background: #083D77;
      height: 500px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      /*align-items: flex-end;*/
      align-content: center;

    }

    .child {
      width: 750px;
      height: 100px;
      color: #fff;
      text-align: center;
    }

    /*@media (max-width: 1280px)  {
      .child {
        height: 100%;
      }*/

    .a {background-color: #6F5E53}
    .b {background-color: #D45113 }
    .c {background-color: #F9A03F}
    .d {background-color: #F8DDA4}
    .e {background-color: #DDF9C1}

</style>
</head>

<body>
  <div class="parent">
      <div class="child a">1/5</div>
      <div class="child b">2/5</div>
      <div class="child c">3/5</div>
      <div class="child d">4/5</div>
      <div class="child e">5/5</div>
  </div>

</body>
</html>
