<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Positioning</title>
  <link rel="stylesheet" href="reset.css">
  <style media="screen">

    .parent {
    background-color: gold;
    width: 90%  ;
    height: 900px;
    margin: auto;
    position: relative;
    }
    .box {
    width: 200px;
    height: 100px;
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
    line-height: 100px
    }

    .isFixed {
      position: fixed;
      top: 160px;
      left: 300px;
      z-index: 0;
    }

    .isRelative {
      position: relative;
        /*top: 50px;
        left: 50px;*/
      opacity: .75;
    }
    .isAbsolute {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .a {background-color: #F8DDA4}
    .b {background-color: #D45113}
    .c {background-color: #F9A03F}
    .d {background-color: #6F5E53; color: #fff;}
    .e {background-color: #DDF9C1}
    .f {background-color:  #D2F981}
    .g {background-color: rgba(255, 0, 0, 0.5);}

    </style>
  </head>
  <body>
    <div class="parent">
        <div class="box a">1</div>
        <div class="box b isFixed">2 Fixed,baby</div>
        <div class="box c">3</div>
        <div class="box e">4</div>
        <div class="box f isRelative">5 is Relative</div>
        <div class="box g">6</div>
       <div class="box d isAbsolute">7 is Absolute</div>
       <div class="box c">3</div>
       <div class="box e">4</div>
       <div class="box c">3</div>
       <div class="box e">4</div>
       <div class="box c">3</div>
       <div class="box e">4</div>
       <div class="box c">3</div>
       <div class="box e">4</div>
       <div class="box c">3</div>
       <div class="box e">4</div>
       <div class="box c">3</div>
       <div class="box e">4</div>

    </div>

</body>
</html>
